#NEXT_PUBLIC_CONTRACT_ADDRESS=0x6FC7EdF0B850c804e7832e64f8Ea0B0d516c024C
# Oneste Voting Deployed smart contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3289237624115Bc06ed27B6Ef5032aF77b2d4372
NEXT_PUBLIC_SEQUENCE_PROJECT_ACCESS_KEY=AQAAAAAAAKg5NBdz1ZDN5YA65ZBOvd5VJBs
