#NEXT_PUBLIC_CONTRACT_ADDRESS=0x6FC7EdF0B850c804e7832e64f8Ea0B0d516c024C
# Oneste Voting Deployed smart contract address
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xe38f04C657BC0f7f09d7221224a33879014B313d
NEXT_PUBLIC_CONTRACT_ADDRESS=0x90d43502D95Deb9Dc7aC0Ac2CcCc405a3E047817
NEXT_PUBLIC_SEQUENCE_PROJECT_ACCESS_KEY=AQAAAAAAAKg5NBdz1ZDN5YA65ZBOvd5VJBs
